node {
    def app

    stage('Clone repository') {
        /* Let's make sure we have the repository cloned to our workspace */

        checkout scm
    }

    stage('Build image') {
        /* This builds the actual image; synonymous to
         * docker build on the command line */

       /* app = docker.build("tkavitha2018/webapp") */
     sh  'docker build -t node/test .'
    }

    /*stage('Test image') {
        /* Ideally, we would run a test framework against our image. */
        

     /*   app.inside {
            sh 'echo "Tests passed"'
        }
    } */

   
   
   /* stage('Push image') {

 
    
      withDockerRegistry(credentialsId: 'docker-private-hub') {

       /*def customImage = docker.build("my-image:${env.BUILD_ID}") */
    /*   customImage.push() */
         /*app.push("${env.BUILD_NUMBER}") */
         /*   app.push("latest")
        }
    }

    stage('Post-Build') {
sh 'docker images -q | xargs docker rmi'

    } */

stage('Scan'){
    
    twistlockScan ca: '', cert: '', compliancePolicy: 'warn', dockerAddress: 'unix:///var/run/docker.sock', gracePeriodDays: 0, ignoreImageBuildTime: false, image: 'n*', key: '', logLevel: 'true', policy: 'warn', requirePackageUpdate: false, timeout: 10

}

stage('publish'){
    
    twistlockPublish ca: '', cert: '', dockerAddress: 'unix:///var/run/docker.sock', image: 'n*', key: '', logLevel: 'true', timeout: 10

}


}